{
  "name": "standleo",
  "version": "1.0.0",
  "description": "StandLeo - Faceit style platform for Standoff 2 private matches",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "echo Build complete"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "sql.js": "^1.14.1",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
